{
  "name": "smartcourse-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.1",
    "typescript": "^7.0.2"
  }
}
